<!doctype html>
<html lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://code.highcharts.com/stock/highstock.js"></script>
<script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
<script src="https://code.highcharts.com/stock/modules/export-data.js"></script>

<div id="container" style="height: 400px; min-width: 310px"></div>
 <head>
 <style type="text/css">

</style>
 <script type="text/javascript">
 
 function charger(e){
 
	var fichier = e.target.files;
 	//alert(fichier);
	var dv=document.createElement('textarea');
 
	var charge=new FileReader();
 
	charge.readAsText(fichier[0]);
 
	charge.onloadend = function(e){
		dv.textContent = e.target.result;
		var text = dv.textContent;

		var tableau = [];
		(text.split("\r\n")).forEach(function(element){
			var tableauInt = [];
			(element.split(", ")).forEach(function(i){
				var reel = parseFloat(i);
				tableauInt.push(reel);
			});
			tableau.push(tableauInt);



		});

		console.log(tableau);
	    Highcharts.stockChart('container', {


        rangeSelector: {
            selected: 1
        },

        title: {
            text: 'AAPL Stock Price'
        },

        series: [{
            //name: 'AAPL',
            data: tableau,
            /*tooltip: {
                valueDecimals: 2
            }*/
        }]
    });
		//document.body.appendChild(dv);
	}
}
    // Create the chart
</script>
</head>
<body>
<br>
<input type='file' onchange='charger(event)'>
<br>
</body>
</html>